<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#888888">

    <LinearLayout

        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width = "200dp"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            android:background="#BBBBBB"
            >

            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "ID"
                android:id="@+id/userid"/>

            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "Password"
                android:id="@+id/pass"/>
        </LinearLayout>



        <Button
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:onClick="onClick"
            android:text = "Login"
            android:id="@+id/loginbtn"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:text="New Account"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/registerUser"/>
    </RelativeLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember login"
        android:id="@+id/autoLog"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true" />


</LinearLayout>