<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="정보확인을 위해 ID와 비밀번호를 입력해주세요."
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="ID"

            android:textColor="#000000"/>
        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:hint = "ID를 입력해주세요"
            android:id="@+id/modify_userID"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv1"
            android:layout_toEndOf="@+id/tv1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Pass"

            android:textColor="#000000"/>
        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:hint = "Password를 입력해주세요."
            android:id="@+id/modify_userPass"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv1"
            android:layout_toEndOf="@+id/tv1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <Button
            android:layout_width = "100dp"
            android:layout_height = "40dp"
            android:onClick="onClick"
            android:text = "확인"
            android:id="@+id/modify_btn"
            android:background="#DDDDDD"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>
</LinearLayout>
